" PLUGINS (https://github.com/junegunn/vim-plug)
" =========================================================

" References
" https://github.com/fatih/dotfiles/
" https://github.com/nicknisi/dotfiles/

call plug#begin('~/.vim/plugged')

Plug 'tomasr/molokai'
Plug 'scrooloose/nerdtree'
Plug 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}
Plug 'elzr/vim-json', {'for' : 'json'}
Plug 'fatih/vim-go'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'

" Extra plugins (useful for Docker based dev environments)
if filereadable(expand('~/.vim/plugins.vim'))
  so expand('~/.vim/plugins.vim')
endif

call plug#end()


" SETTINGS
" =========================================================

set nocompatible
filetype off
filetype plugin indent on

set ttyfast 			" Fast screen redrawing

set laststatus=2 		" Always display the satus line
set encoding=utf-8 		" Set default encoding to UTF-8
set autoread         		" Automatically reread changed files without asking
set autoindent
set backspace=indent,eol,start  " Makes backspace key more powerful.
set incsearch			" Shows search matches while typing
set hlsearch			" Highlight search matches
set ignorecase			" Search case insensitive...
set smartcase			" ... unless it begins with uppercase
set mouse=a			" Enable mouse mode

set noerrorbells		" No beeps
set number			" Show line numbers
set showcmd			" Show me what I am typing
set noswapfile			" Dont use swap files
set nobackup			" Dont create backup files
set splitright			" Split vertical windows right to the current window
set splitbelow			" Split horizontal windows below the current window
set autowrite			" Automatically save before :next, :make, etc.
set hidden			" Hide, not unload, a buffer when abandoned
set fileformats=unix,dos,mac 	" Prefer Unix over Windows over OS 9 formats
set completeopt=menu,menuone    " Show pop up menu for completion even with only 1 possible result
set nocursorcolumn		" Do not highlight the cursor column for speed
set nocursorline          	" Do not highlight the cursor line for speed

set pumheight=10		" Popup menu height


" Invisible chars
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<

" color
syntax enable
set t_Co=256

let g:rehash256=1
set background=dark
let g:molokai_original=1
colorscheme molokai

" Vertical help screen
command! -nargs=* -complete=help Help vertical belowright help <args>
autocmd FileType help wincmd L

" filetypes
autocmd BufNewFile,BufRead *.go setlocal noexpandtab tabstop=4 shiftwidth=4 

autocmd BufNewFile,BufRead *.txt setlocal noet ts=4 sw=4
autocmd BufNewFile,BufRead *.md setlocal noet ts=4 sw=4
autocmd BufNewFile,BufRead *.vim,*.vim.symlink setlocal expandtab shiftwidth=2 tabstop=2

autocmd FileType json setlocal expandtab shiftwidth=2 tabstop=2
autocmd FileType ruby setlocal expandtab shiftwidth=2 tabstop=2

augroup filetypedetect
	autocmd BufNewFile,BufRead .tmux.conf*,tmux.conf* setf tmux
	autocmd BufNewFile,BufRead .nginx.conf*,nginx.conf* setf nginx
augroup END


" MAPPINGS
" =========================================================

" With a map leader it's possible to do extra key combinations
let mapleader = ','

" put quickfix window always to the bottom
autocmd FileType qf wincmd J
augroup quickfix
    autocmd!
    autocmd FileType qf setlocal wrap
augroup END

" Fast saving
nnoremap <leader>w :w!<CR>
nnoremap <leader>q :q!<CR>

" Remove search highlight
nnoremap <leader><space> :nohlsearch<CR>

" Close all but the current one
nnoremap <leader>o :only<CR>

" Better split switching
map <C-h> <C-W>h
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-l> <C-W>l

" Print full path
map <C-f> :echo expand("%:p")<CR>

" Reload configuration
nnoremap <silent> <F5> :source $MYVIMRC<CR>

" Do not show q: window
map q: :q

" Toggle invisible chars
noremap <F3> :set list! list?<CR>
inoremap <F3> :set list! list?<CR>
cnoremap <F3> :set list! list?<CR>


" ---------- NerdTree ----------
" For toggling
noremap <leader>n :NERDTreeToggle<CR>
noremap <leader>f :NERDTreeFind<CR>

let NERDTreeShowHidden=1


" STATUSLINE
" =========================================================

let s:modes = {
	\ 'n': 'NORMAL',
	\ 'i': 'INSERT',
	\ 'R': 'REPLACE',
	\ 'v': 'VISUAL',
	\ 'V': 'V-LINE',
	\ "\<C-v>": 'V-BLOCK',
	\ 'c': 'COMMAND',
	\ 's': 'SELECT',
	\ 'S': 'S-LINE',
	\ "\<C-s>": 'S-BLOCK',
	\ 't': 'TERMINAL'
	\ }

let s:prev_mode = ""

function! StatusLineMode()
	let cur_mode = get(s:modes, mode(), '')

	" do not update highlight if the mode did not change
	if cur_mode == s:prev_mode
		return cur_mode
	endif

	if cur_mode == "NORMAL"
		exe 'hi! StatusLine ctermfg=236'
		exe 'hi! myModeColor cterm=bold ctermbg=148 ctermfg=22'
	elseif cur_mode == "INSERT"
		exe 'hi! myModeColor cterm=bold ctermbg=23 ctermfg=231'
	elseif cur_mode == "VISUAL" || cur_mode == "V-LINE" || cur_mode == "V-BLOCK"
		exe 'hi! StatusLine ctermfg=236'
		exe 'hi! myModeColor cterm=bold ctermbg=208 ctermfg=88'
	endif

	let s:prev_mode = cur_mode
	return cur_mode
endfunction

function! StatusLineFileType()
	return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! StatusLinePercent()
	return (100 * line('.') / line('$')) . '%'
endfunction

function! StatusLineLeftInfo()
	let branch = fugitive#head()
	let filename = '' != expand('%:t') ? expand('%:t') : '[No Name]'
	if branch !=# ''
		return printf("%s | %s", branch, filename)
	endif
	return filename
endfunction

exe 'hi! myInfoColor ctermbg=240 ctermfg=252'

" start build the status line
set statusline=

" mode with custom colors
set statusline+=%#myModeColor#
set statusline+=%{StatusLineMode()}
set statusline+=%*

" left information bar (after mode)
set statusline+=%#myInfoColor#
set statusline+=\ %{StatusLineLeftInfo()}
set statusline+=\ %*

" go command status (requires vim-go)
set statusline+=%#goStatuslineColor#
set statusline+=%{go#statusline#Show()}
set statusline+=%*

"right section separator
set statusline+=%=

" filetype, percentage, line number and column number
set statusline+=%#myInfoColor#
set statusline+=\ %{StatusLineFileType()}\ %{StatusLinePercent()}\ %l:%v
set statusline+=\ %*


