# unbind default prefix and set it to Ctrl+a
unbind C-b

set -g prefix C-a
bind C-a send-prefix

# Vi mode
set-window-option -g mode-keys vi 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on -- Already in tmux-sensible

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# doesnt change windows name automatically
set-option -g allow-rename off

###################
### KeyBindings ###
###################

# reload config file
bind C-c source-file ~/.tmux.conf \; display "Config reloaded!"

# rename session
bind R command-prompt 'rename-session %%'

# open a new window
bind N new-window

# last window
bind C-a last-window

# kill window
bind X kill-window

# split window
bind | split-window -h
bind - split-window -v

# rename window
bind r command-prompt 'rename-window %%'

# kill pane
bind x kill-pane

# vim style pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style pane resizing shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
# set -sg escape-time 0 -- Already in tmux-sensible

# Run shell shortcuts
## cht.sh
bind -r i run-shell "tmux neww ~/.dotfiles/bin/cht.sh"


########################
# Tmux Plugin Manager #
########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#####################
### Color & Style ###
#####################

source ~/.dotfiles/tmux/theme.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


